# cxy-admin

./: README.md  pom.xml
note/: Spring Cloud 组件.txt  a.txt  pom.xml  前端.txt
src/main/java/com/imooc/: CxyAdminApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  recommend__stop_dic.txt  recommend_dic.txt
src/main/resources/config/: logback-spring.xml  logback-springpre.xml
src/main/resources/ftl/: test.ftl
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: logback-spring.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bodyTab.js  login.js  main.js  nav.js
src/main/resources/static/json/: message.json  newsList.json  systemParameter.json  usersList.json
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/img/: addImg.html  images.html
常用工具类/util/: HttpUtil.java  ImageUtils.java  JsonUtil.java  SHA256Util.java  ST.java  SearchEngineInteractionUtil.java  SolrSearchUtil.java  SourceUtil.java  StringUtils.java
常用工具类/util/HJ/: DispathUrlGen.java  SignGen.java
常用工具类/util/backupUtils/transform/: ImageThreadPool.java
常用工具类/util/backupUtils/util22/: ArrayOperator.java  LogUtil.java  PinYinUtil.java  XSSRequestWrapperUtil.java
常用工具类/util/dataMigration/: AssetImportTools.java  DataMigrationAnnotation.java  DataMigrationFormater.java  DatasourceTarget.java
常用工具类/util/encryption/: Base64.java  DEScrypt.java  MD5.java  MaiZuoAESCoder.java  RSAUtils.java  SDKEncyUtil.java
常用工具类/util/file/: FileHelper.java  FileLockUtil.java  FileNameFilterPool.java  FilePathHelper.java  FileUploadUtil.java  FileUtil2.java
常用工具类/util/ftp/: FtpUtil.java
常用工具类/util/image/: ImageExif.java  ImageIOUtil.java  ImageType.java  ImageUtils.java
常用工具类/util/network/: DeleteMethodWithBody.java  HttpClientUtil.java  HttpDouBanRequest.java  HttpSenderWeiBoUtil.java  HttpUtils.java  IpValidateUtil.java  SendHttpRequest.java
常用工具类/util/office/excel/: CommonUtils.java  ExcelExportUtils.java  ExcelImportUtils.java  JXLSUtils.java
常用工具类/util/others/: AgentEngineException.java  BatchContentImportUtil.java  BeanWraper.java  C2SFileTools.java  CharUtil.java  CmsUtil.java  CodeInjector.java  ConfigUtil.java  ConvertUtil.java  DataUtil.java  ErrorVO.java  FfmpegUtil.java  FfprobeUtil.java  FreemarkerUtil.java  IntegerUtil.java  MamContextUtils.java  MultimediaReader.java  PageList.java  Path.java  ProjectDBinfoConfigurer.java  ShellUtil.java  SortListUtil.java  Student.java  SystemUtil.java  TimeTool.java  XmlUtil.java
常用工具类/util/others/JAXB/: Customer.java  DateAdapter.java  JAXBExample.java  JAXBTest.java
常用工具类/util/others/javassist/: ClassUtils.java  DataFile.java
常用工具类/util/superutil/j2se/: CaptchaUtils.java  CommandUtils.java  DateUtils.java  ImageUtils.java  NetUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  SystemUtils.java  Types.java
常用工具类/util/temp/: CharTools.java  ConnectDB.java  CookieCounter.java  CrawlerUtils.java  DBConn.java  DaoHelper.java  DateTools.java  Dom4jHelper.java  Escape.java  ExcelParseTool.java  FileUploadUtil.java  FileUtil.java  FileUtils.java  RegExUtil.java  StringHelper.java  TimeUtil.java  UploadServlet.java  ZipUtils.java
常用工具类/util/validation/: ValidateIpUtil.java  ValidateUtil.java
常用工具类/util/video/: AssetDotSaxHandler.java  MergeChain.java  MergeTmpFile.java  MosiacTaskQueueController.java  TmpFile.java  VideoCutBatch.java  Wrapper.java
常用工具类/utils/: ELKLogUtil.java  ESUtils.java  IndexingException.java  StringUtil.java
常用工具类/utils/HJ/: Base64.java  HttpClientUtil.java  MD5.java
常用工具类/utils/backupUtils/redis/: RedisSentinelCfg.java
常用工具类/utils/backupUtils/transform/: Task.java
常用工具类/utils/backupUtils/util22/: AesEncryption.java  FileUtil.java  OperationType.java  Path.java  RunerConstant.java  SearchEngineUtil.java
常用工具类/utils/dataMigration/: DataMigrationTools.java  EventExcel2Model.java
常用工具类/utils/encryption/: AES.java  DES.java  DesSimpleUtil.java  DesUtils.java  MD5two.java  Md5Util.java
常用工具类/utils/file/: ExtFileFilter.java  FileIO.java  FileMD5Util.java  FileTool.java  FileUtil.java  FileZipUtil.java
常用工具类/utils/image/: ImageFile.java
常用工具类/utils/mail/: EmailUtil.java
常用工具类/utils/network/: HttpClientUtil2.java  HttpSender.java  NetworkUtil.java
常用工具类/utils/office/excel/: ExcelException.java  test.java
常用工具类/utils/office/word/: WordUtils.java
常用工具类/utils/others/: AliPayBase64.java  AliPayMD5.java  AliPayRSA.java  AliPayUtil.java  AppContextUtils.java  BaseTag.java  BatchContentNoCopyrightImportUtil.java  BeanUtil.java  ByteUtil.java  C2SFilePathTools.java  CT.java  ClassPoolUtils.java  ClassTools.java  ClientTimeUtil.java  CodeUtil.java  CompressUtils.java  Configuration.java  Configuration2.java  DateConverter.java  DateUtil.java  DateUtil2.java  DomUtil.java  EncodeUtil.java  GeneralUtils.java  HtmlPatternClearer.java  MessageUtil.java  NotifyRMSUtil.java  NumberIncrementor.java  OSUtils.java  ObjectUtils.java  PagingFileFilter.java  PhoneNumberUtils.java  PwdCheckUtil.java  RandomNumUtil.java  ReportUtil.java  SearchStringUtil.java  SplitPageUtil.java  SysTool.java  XstreamUtil.java  ZipUtil.java
常用工具类/utils/others/JAXB/: Boy.java  JAXBCache.java  JAXBExportSchema.java  JAXBUtils.java  Overinfo.java  Userinfo.java
常用工具类/utils/others/javassist/: AnnotationClassLoader.java
常用工具类/utils/superutil/j2se/: FileUtils.java  HardwareUtils.java  MD5Utils.java  MathUtils.java  NumberUtils.java  PathUtils.java  PropertiesUtils.java  RunTimeUtils.java  StringUtils.java  ZipUtils.java
常用工具类/utils/temp/: Base64Fiend.java  CConst.java  CommonsFiend.java  Counter.java  DateHandler.java  DownServlet.java  ExecHelper.java  FileFiend.java  MD5.java  StringUtil.java  Time.java  XmlUtils.java
常用工具类/utils/validation/: ValidateUtil2.java
常用工具类/utils/video/: AbstractTaskQueueController.java  Chain.java  MessageBean.java  MosiacChain.java  TaskQueue.java  TaskQueueStore.java  Video2GifUtil.java  VideoDrawSubtitleUtil.java  VideoMergeBatch.java  VideoMosiacBatch.java
(+132 files in other folders)
